Line 790: <div class="header-icon">📊</div>
Line 814: <svg viewBox="0 0 24 24" width="12" height="12" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.008 4.15H5.078z"></path></svg> Post to 𝕏
Line 827: <button class="cam-btn" onclick="exportDOM(this.parentNode, 'Latest_Session')">📷 Export</button>
Line 870: <button class="cam-btn" onclick="exportDOM(this.parentNode, 'Streak')">📷</button>
Line 890: <button class="cam-btn" onclick="exportDOM(this.parentNode, 'Momentum')">📷</button>
Line 897: <button class="cam-btn" onclick="exportDOM(this.parentNode, 'DII-Streak')">📷</button>
Line 920: <button class="cam-btn" onclick="exportDOM(this.parentNode, 'Insight1')">📷</button>
Line 926: <button class="cam-btn" onclick="exportDOM(this.parentNode, 'Insight2')">📷</button>
Line 932: <button class="cam-btn" onclick="exportDOM(this.parentNode, 'Insight3')">📷</button>
Line 938: <button class="cam-btn" onclick="exportDOM(this.parentNode, 'Insight4')">📷</button>
Line 952: <button class="cam-btn" onclick="exportDOM(this.parentNode, 'FII_Heatmap')">📷</button>
Line 971: <button class="cam-btn" onclick="exportDOM(this.parentNode, 'DII_Heatmap')">📷</button>
Line 993: <span style="font-size:16px;">🔥</span> <span class="tab-txt">FII/DII Date</span>
Line 996: <span style="font-size:16px;">🎲</span> <span class="tab-txt">F&O Positions</span>
Line 999: <span style="font-size:16px;">🗄️</span> <span class="tab-txt">Databases & Matrices</span>
Line 1002: <span style="font-size:16px;">📈</span> <span class="tab-txt">History</span>
Line 1005: <span style="font-size:16px;">🌐</span> <span class="tab-txt">Sectors</span>
Line 1008: <span style="font-size:16px;">📖</span> <span class="tab-txt">Docs</span>
Line 1016: <div style="font-size:36px; margin-bottom:12px;">🗄️</div>
Line 1046: <button class="cam-btn" onclick="exportDOM(this.parentNode, 'Data_Matrix')">📷 Export</button>
Line 1049: <div class="s-tab active" onclick="switchSubTab('s-daily')">📅 Daily (Last 15)</div>
Line 1050: <div class="s-tab" onclick="switchSubTab('s-weekly')">📊 Weekly (12W)</div>
Line 1051: <div class="s-tab" onclick="switchSubTab('s-monthly')">📆 Monthly (24M)</div>
Line 1052: <div class="s-tab" onclick="switchSubTab('s-yearly')">📈 Annual Tracker</div>
Line 1119: <div style="font-size:36px; margin-bottom:12px;">📈</div>
Line 1150: <button class="cam-btn" onclick="exportDOM(this.parentNode, 'Flow_Charts')">📷 Export</button>
Line 1153: <h2 style="font-size:16px; color:var(--t1); letter-spacing:-0.3px; margin:0;">📊 Institutional Flow Canvas</h2>
Line 1158: <div class="s-tab active" id="hc-m-daily"   onclick="switchHistoryChart('daily')">📅 Daily</div>
Line 1159: <div class="s-tab"        id="hc-m-weekly"  onclick="switchHistoryChart('weekly')">📊 Weekly</div>
Line 1160: <div class="s-tab"        id="hc-m-monthly" onclick="switchHistoryChart('monthly')">📆 Monthly</div>
Line 1161: <div class="s-tab"        id="hc-m-annual"  onclick="switchHistoryChart('annual')">📈 Annual</div>
Line 1183: <span style="font-size:16px;">💡</span>
Line 1196: <h2 style="font-size:18px; color:var(--t1); letter-spacing:-0.5px;">🌐 Sector-Wise FII / FPI Allocation</h2>
Line 1219: <button class="btn-primary" onclick="window.toggleSectorChart()" id="btnToggleSecChart" style="padding: 10px 20px; font-weight: 700; border-radius: 8px;">📊 View Interactive Sector Chart</button>
Line 1263: <span>🟢 Net Inflow (fortnight)</span>
Line 1264: <span>🔴 Net Outflow (fortnight)</span>
Line 1275: <div style="font-size:36px; margin-bottom:12px;">🎲</div>
Line 1282: <button class="cam-btn" onclick="exportDOM(this.parentNode, 'FNO_Derivatives')">📷 Export</button>
Line 1286: 📊 Open Interest Breakdown
Line 1372: <div style="font-size:14px; font-weight:800; color:var(--t1); text-transform:uppercase; letter-spacing:0.5px; opacity:0.9;">📈 Historical Institutional Positioning (Net Contracts)</div>
Line 1393: <div style="font-size:40px; margin-bottom:16px;">📖</div>
Line 1400: <h3 style="font-size:18px; color:var(--t1); margin-bottom:16px; border-bottom:1px solid var(--sep2); padding-bottom:12px;">🔥 1. FII / DII Home Dashboard</h3>
Line 1426: <h3 style="font-size:18px; color:var(--t1); margin-bottom:16px; border-bottom:1px solid var(--sep2); padding-bottom:12px;">🎲 2. F&O Positioning (Derivatives)</h3>
Line 1440: <h3 style="font-size:18px; color:var(--t1); margin-bottom:16px; border-bottom:1px solid var(--sep2); padding-bottom:12px;">🗄️ 3. Historical Flow Databases & Matrices</h3>
Line 1453: <h3 style="font-size:18px; color:var(--t1); margin-bottom:16px; border-bottom:1px solid var(--sep2); padding-bottom:12px;">📈 4. Historical Flow Trends (Interactive Charts)</h3>
Line 1465: <h3 style="font-size:18px; color:var(--t1); margin-bottom:16px; border-bottom:1px solid var(--sep2); padding-bottom:12px;">🌐 5. Sector Analytics (NSDL Data)</h3>
Line 1485: <strong style="color:var(--t1); display:block; margin-bottom:6px;">High-RES Snapshots (📷)</strong>
Line 1493: <strong style="color:var(--t1); display:block; margin-bottom:6px;">Post to 𝕏 / Auto-Draft</strong>
Line 1725: if (d.fn > 0 && d.dn > 0) sigStr = '🟢 Both Buying';
Line 1726: else if (d.fn < 0 && d.dn < 0) sigStr = '🔴 Heavy Distribution';
Line 1728: else sigStr = '🔵 Mixed Bias';
Line 2085: const txt = score>=65?'🔥 Bull – Accumulate':score>=50?'🟡 Mild Bull – Cautious':score>=35?'🔶 Neutral – Wait':score>=20?'🔴 Bear – Defend':'🚨 Deep Bear – Exit';
Line 2097: else if (fiiSelling && !diiBuying) { divEl.innerText='🔴 FII Selling / DII Weak'; divEl.style.color='var(--red)'; }
Line 2098: else if (fiiAvg>0 && diiAvg>0) { divEl.innerText='🟢 Both Positive'; divEl.style.color='var(--green)'; }
Line 2099: else { divEl.innerText='🔵 Mixed Signals'; divEl.style.color='var(--t3)'; }
Line 2106: const txt = p>15000?'🔥 Extreme':p>7000?'⚠️ High':p>2000?'Moderate':'Low / Neutral';
Line 2193: if      (score >= 80) { label = '🔥 STRONG BULL';   signal = 'Broad institutional buying across FII & DII. Accumulation environment. High confidence for longs.'; }
Line 2194: else if (score >= 65) { label = '📈 BULLISH';       signal = 'FII returning + DII supporting. Net flows clearly positive. Favorable for equity longs.'; }
Line 2195: else if (score >= 50) { label = '🟢 MILD BULLISH';  signal = 'Marginal net buying bias. DII providing support. Watch for FII follow-through before high-conviction entries.'; }
Line 2196: else if (score >= 40) { label = '🔵 NEUTRAL';       signal = 'Mixed institutional signals. No clear directional edge from flows. Wait for confirmation.'; }
Line 2197: else if (score >= 25) { label = '🔴 MILD BEARISH';  signal = 'FII selling outpacing DII absorption. Cautious approach advised. Reduce fresh long exposure.'; }
Line 2198: else                  { label = '🚨 BEAR REGIME';   signal = 'Sustained FII outflows with weak DII support. Distribution in progress. Defensive positioning recommended.'; }
Line 2364: const text = `🚨 Institutional Liquidity Alert by Mr. Chartist\n\nFII Net: ${latestFn}\nDII Net: ${latestDn}\n\nFII Index Futures L/S: 34% (Deep Bearish)\n\nVisual flow matrices inside.\n#Nifty50 #BankNifty #StockMarketIndia`;
Line 2571: btn.innerHTML = '📊 Hide Sector Chart';
Line 2576: btn.innerHTML = '📊 View Interactive Sector Chart';
Line 2585: btn.innerHTML = '📉 Hide Positioning Chart';
Line 2590: btn.innerHTML = '📉 Show Historical Positioning Chart';
Line 2808: { name: 'Financial Services',     emoji: '🏦', aumPct: 29.4, fortnightCr:  -3420, oneYearCr: -28500, lastDate: '15 May 2025', fiiOwn: 19.8, alpha: -2.4 },
Line 2809: { name: 'Information Technology', emoji: '💻', aumPct: 17.2, fortnightCr:   1280, oneYearCr:  12400, lastDate: '15 May 2025', fiiOwn: 24.1, alpha: 5.8 },
Line 2811: { name: 'Consumer Goods',         emoji: '🛒', aumPct:  7.6, fortnightCr:    530, oneYearCr:   4100, lastDate: '15 May 2025', fiiOwn: 21.2, alpha: 1.5 },
Line 2812: { name: 'Healthcare',             emoji: '💊', aumPct:  6.9, fortnightCr:    870, oneYearCr:   9800, lastDate: '15 May 2025', fiiOwn: 18.7, alpha: 4.2 },
Line 2813: { name: 'Automobile',             emoji: '🚗', aumPct:  5.8, fortnightCr:   -620, oneYearCr:  -3900, lastDate: '15 May 2025', fiiOwn: 14.3, alpha: -0.8 },
Line 2814: { name: 'Capital Goods',          emoji: '🏗️', aumPct:  4.7, fortnightCr:  -1100, oneYearCr:  -6400, lastDate: '15 May 2025', fiiOwn: 12.9, alpha: -3.5 },
Line 2817: { name: 'Telecom',                emoji: '📡', aumPct:  2.9, fortnightCr:    260, oneYearCr:   3400, lastDate: '15 May 2025', fiiOwn: 20.4, alpha: 1.8 },
Line 2818: { name: 'Infrastructure',         emoji: '🌉', aumPct:  2.7, fortnightCr:   -490, oneYearCr:  -4100, lastDate: '15 May 2025', fiiOwn: 9.8, alpha: -2.1 },
Line 2819: { name: 'Cement & Construction',  emoji: '🏢', aumPct:  2.1, fortnightCr:   -290, oneYearCr:  -3200, lastDate: '15 May 2025', fiiOwn: 13.5, alpha: -1.4 },
Line 2820: { name: 'Chemicals',              emoji: '🧪', aumPct:  1.8, fortnightCr:    180, oneYearCr:   1900, lastDate: '15 May 2025', fiiOwn: 10.2, alpha: 0.9 },
Line 2821: { name: 'Real Estate',            emoji: '🏘️', aumPct:  1.5, fortnightCr:   -210, oneYearCr:  -2700, lastDate: '15 May 2025', fiiOwn: 17.5, alpha: -1.7 },
Line 2822: { name: 'Textiles',               emoji: '🧵', aumPct:  0.9, fortnightCr:     60, oneYearCr:    450, lastDate: '15 May 2025', fiiOwn: 8.4, alpha: 0.3 },
Line 2823: { name: 'Media & Entertainment',  emoji: '🎬', aumPct:  0.7, fortnightCr:    -90, oneYearCr:   -630, lastDate: '15 May 2025', fiiOwn: 14.1, alpha: -0.6 },
Line 2824: { name: 'FMCG',                   emoji: '🧴', aumPct:  0.6, fortnightCr:    120, oneYearCr:    870, lastDate: '15 May 2025', fiiOwn: 22.3, alpha: 0.5 },
Line 2825: { name: 'Agri & Fertilisers',     emoji: '🌾', aumPct:  0.5, fortnightCr:    -40, oneYearCr:   -280, lastDate: '15 May 2025', fiiOwn: 7.2, alpha: -0.4 },
Line 2826: { name: 'Services',               emoji: '🛠️', aumPct:  0.4, fortnightCr:    110, oneYearCr:    640, lastDate: '15 May 2025', fiiOwn: 12.8, alpha: 0.7 },
Line 2827: { name: 'Logistics',              emoji: '🚚', aumPct:  0.3, fortnightCr:     30, oneYearCr:    190, lastDate: '15 May 2025', fiiOwn: 9.5, alpha: 0.2 },
Line 2828: { name: 'Diversified',            emoji: '🔀', aumPct:  0.2, fortnightCr:    -20, oneYearCr:   -140, lastDate: '15 May 2025', fiiOwn: 6.1, alpha: -0.1 },
Line 2829: { name: 'Defence',                emoji: '🛡️', aumPct:  0.2, fortnightCr:    -70, oneYearCr:   -920, lastDate: '15 May 2025', fiiOwn: 5.4, alpha: -1.1 },
Line 2830: { name: 'Tourism & Hospitality',  emoji: '🏨', aumPct:  0.1, fortnightCr:     10, oneYearCr:     80, lastDate: '15 May 2025', fiiOwn: 11.7, alpha: 0.1 },
Line 2831: { name: 'Others',                 emoji: '📦', aumPct:  6.9, fortnightCr:   -650, oneYearCr:  -5100, lastDate: '15 May 2025', fiiOwn: 8.9, alpha: -0.8 },
Line 3152: <span style="float:right; font-size:10px; opacity:0.6;">📅 ${s.lastDate}</span>`;
